<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Fauzi Hizbullah</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      display: flex;
      flex-direction: column;
      padding: 20px;
      gap: 20px;
      background-color: #E5ECF4;
      font-size: 13px;
    }
    .card {
      box-sizing: content-box;
      padding: 20px;
      gap: 20px;
      border-radius: 10px;
    }
    .profil-pic {
      display: flex;
      gap: 10px;
    }
    .profil-pic img {
      border-radius: 50%;
    }
    .card-text-01 h2 {
      font-family: "Barlow Semi Condensed", sans-serif;
      font-weight: 600;
      font-style: normal;
    }
    .card-text-02 p {
      font-family: "Barlow Semi Condensed", sans-serif;
      font-weight: 500;
      font-style: normal;
    }
    #card-daniel, #card-jonathan, #card-patrick {
      color: #FFFFFF;
    }
    #card-jeanette, #card-kira {
      color: #18202D;
    }
    #card-daniel {
      background-color: #733FC8;
      background-image: url(./images/bg-pattern-quotation.svg);
      background-position: calc(100% - 20px) top;
      background-repeat: no-repeat;
      background-size: 100px 100px;
      position: relative;
    }
    #card-jonathan {
      background-color: #49556B;
    }
    #card-jeanette {
      background-color: #FFFFFF;
    }
    #card-patrick {
      background-color: #18202D;
    }
    #card-kira {
      background-color: #FFFFFF;
    }
    @media (min-width: 48em) {
      body {
        display: grid;
        grid-template-columns: repeat(4, 1fr); /* Three equal columns */
        grid-template-rows: repeat(2, auto);   /* Three rows */
        padding: 50px;
      }
      #card-daniel {
        grid-column: 1/3;
        grid-row: 1/2;
      }
      #card-jonathan {
        grid-column: 3/4;
        grid-row: 1/2;
      }
      #card-jeanette {
        grid-column: 1/2;
        grid-row: 2/2;
      }
      #card-patrick {
        grid-column: 2/4;
        grid-row: 2/2;
      }
      #card-kira {
        grid-column: 4/4;
        grid-row: 1/3;
      }
    }
  </style>
</head>
<body>
  <div id="card-daniel" class="card">
    <div class="profil-pic">
      <img src="./images/image-daniel.jpg">
      <div class="profil-pic-text">
        <div class="profil-pic-text-01">Daniel Clifford</div>
        <div class="profil-pic-text-02">Verified Graduate</div>
      </div>
    </div> 
    <div class="card-text-01">
      <h2>received a job offer mid-course, and the subjects I learned were current, if not more so, 
        in the company I joined. I honestly feel I got every penny’s worth.</h2> 
    </div>
    <div class="card-text-02">
      <p>“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
        transition and have heard some people who had an amazing experience here. I signed up 
        for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
        The next 12 weeks was the best - and most grueling - time of my life. Since completing 
        the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</p>
    </div>
  </div>
  <div id="card-jonathan" class="card">
    <div class="profil-pic">
      <img src="./images/image-jonathan.jpg">
      <div class="profil-pic-text">
        <div class="profil-pic-text-01">Jonathan Walters</div>
        <div class="profil-pic-text-02">Verified Graduate</div>
      </div>
    </div> 
    <div class="card-text-01">
      <h2>The team was very supportive and kept me motivated</h2> 
    </div>
    <div class="card-text-02">
      <p>“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
        for a big company. This was one of the best investments I’ve made in myself. ”</p>
    </div>
  </div>
  <div id="card-jeanette" class="card">
    <div class="profil-pic">
      <img src="./images/image-jeanette.jpg">
      <div class="profil-pic-text">
        <div class="profil-pic-text-01">Jeanette Harmon</div>
        <div class="profil-pic-text-02">Verified Graduate</div>
      </div>
    </div> 
    <div class="card-text-01">
      <h2>An overall wonderful and rewarding experience</h2> 
    </div>
    <div class="card-text-02">
      <p>“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
        while doing something I love. ”</p>
    </div>
  </div>
  <div id="card-patrick" class="card">
    <div class="profil-pic">
      <img src="./images/image-patrick.jpg">
      <div class="profil-pic-text">
        <div class="profil-pic-text-01">Patrick Abrams</div>
        <div class="profil-pic-text-02">Verified Graduate</div>
      </div>
    </div> 
    <div class="card-text-01">
      <h2>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
        learning from their experiences was easy.</h2> 
    </div>
    <div class="card-text-02">
      <p>“ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
        gave me the confidence necessary to be able to go out in the world and present myself as a capable 
        junior developer. The standard is above the rest. You will get the personal attention you need from 
        an incredible community of smart and amazing people. ”</p>
    </div>
  </div>
  <div id="card-kira" class="card">
    <div class="profil-pic">
      <img src="./images/image-kira.jpg">
      <div class="profil-pic-text">
        <div class="profil-pic-text-01">Kira Whittle</div>
        <div class="profil-pic-text-02">Verified Graduate</div>
      </div>
    </div> 
    <div class="card-text-01">
      <h2>Such a life-changing experience. Highly recommended!</h2> 
    </div>
    <div class="card-text-02">
      <p>“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
        professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
        student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
        did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
        project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
        could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
        experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
        100% recommend! ”</p>
    </div>
</body>
</html>